{
  "name": "carbonxchange-blockchain",
  "version": "1.0.0",
  "description": "CarbonXchange smart contracts: carbon credit tokenization and marketplace trading (Truffle project)",
  "private": true,
  "license": "MIT",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "migrate:reset": "truffle migrate --reset",
    "test": "truffle test",
    "lint": "solhint 'contracts/**/*.sol'"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "mocha-junit-reporter": "^2.2.1",
    "solc": "^0.8.24",
    "truffle": "^5.11.5"
  }
}
